# database credentials
BUGOUT_DB_USER=your_username
BUGOUT_DB_PWD=your_password

# secret key base... to quote the default comments in secrets.yml:
# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!
# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.
# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.
SECRET_KEY_BASE=your_long_secret_key_base
